### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
pymoli_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_df = pd.read_csv(pymoli_path, encoding="utf-8")
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(pymoli_df["SN"].unique())
print(f"{player_count} unique players")

item_count = len(pymoli_df["Item Name"].unique())
print(f"{item_count} unique items")

576 unique players
179 unique items

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item_count = len(pymoli_df["Item Name"].unique())
total_item_count = len(pymoli_df["Item Name"])
total_item_cost = sum(pymoli_df["Price"])
tic_formatted = '${:,.2f}'.format(total_item_cost)
average_item_cost = '${:,.2f}'.format(total_item_cost / total_item_count)

summary_df = pd.DataFrame({"Number of Unique Items": [unique_item_count],
                              "Average Purchase Price": average_item_cost,
                              "Total Number of Purchases": total_item_count,
                              "Total Revenue": tic_formatted})
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
male_pymoli_df = pymoli_df.loc[pymoli_df["Gender"] == "Male"]
male_pymoli_df_count = len(male_pymoli_df["SN"].unique())
male_pymoli_df_precentage = "{:.0%}".format(male_pymoli_df_count / player_count)
print(f"{male_pymoli_df_count} ({male_pymoli_df_precentage}) of the players are male.")


female_pymoli_df = pymoli_df.loc[pymoli_df["Gender"] == "Female"]
female_pymoli_df_count = len(female_pymoli_df["SN"].unique())
female_pymoli_df_precentage = "{:.0%}".format(female_pymoli_df_count / player_count)
print(f"{female_pymoli_df_count} ({female_pymoli_df_precentage}) of the players are female.")

other_pymoli_df = pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed"]
other_pymoli_df_count = len(other_pymoli_df["SN"].unique())
other_pymoli_df_precentage = "{:.0%}".format(other_pymoli_df_count / player_count)
print(f"{other_pymoli_df_count} ({other_pymoli_df_precentage}) of the players are selected Other or did not disclose.")

gender_pymoli_df = pd.DataFrame({"Gender": ["Male", "Female", 'Other/Non-Disclosed'],
                                   "Player Count": [male_pymoli_df_count, female_pymoli_df_count, other_pymoli_df_count],
                                   "Player Percentage": [male_pymoli_df_precentage, female_pymoli_df_precentage, other_pymoli_df_precentage]})
gender_pymoli_df

484 (84%) of the players are male.
81 (14%) of the players are female.
11 (2%) of the players are selected Other or did not disclose.

                Gender  Player Count Player Percentage
0                 Male           484               84%
1               Female            81               14%
2  Other/Non-Disclosed            11                2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
male_purchase_count = len(male_pymoli_df["Purchase ID"])
male_total_item_cost = sum(male_pymoli_df["Price"])
male_tic_formatted = '${:,.2f}'.format(male_total_item_cost)
average_male_purchase_price = '${:,.2f}'.format(male_total_item_cost / male_purchase_count)
average_male_purchase_count = male_purchase_count / male_pymoli_df_count

female_purchase_count = len(female_pymoli_df["Purchase ID"])
female_total_item_cost = sum(female_pymoli_df["Price"])
female_tic_formatted = '${:,.2f}'.format(female_total_item_cost)
average_female_purchase_price = '${:,.2f}'.format(female_total_item_cost / female_purchase_count)
average_female_purchase_count = female_purchase_count / female_pymoli_df_count

other_purchase_count = len(other_pymoli_df["Purchase ID"])
other_total_item_cost = sum(other_pymoli_df["Price"])
other_tic_formatted = '${:,.2f}'.format(other_total_item_cost)
average_other_purchase_price = '${:,.2f}'.format(other_total_item_cost / other_purchase_count)
average_other_purchase_count = other_purchase_count / other_pymoli_df_count

gender_purchase_df = pd.DataFrame({"Gender": ["Male", "Female", 'Other/Non-Disclosed'],
                                   "Total Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count],
                                   "Average Purchase Price": [average_male_purchase_price, average_female_purchase_price, average_other_purchase_price],
                                   "Total Purchase Value": [male_total_item_cost, female_total_item_cost, other_total_item_cost],
                                   "Average Purchase Total": [average_male_purchase_count, average_female_purchase_count, average_other_purchase_count]})
gender_purchase_df

,Gender,Total Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
0,Male,652,$3.02,1967.64,1.347107
1,Female,113,$3.20,361.94,1.395062
2,Other/Non-Disclosed,15,$3.35,50.19,1.363636

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
#establishing the bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#Create bin names
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pymoli_df["Age Range"] = pd.cut(pymoli_df["Age"], bins, labels=age_names, include_lowest=True)

pymoli_grouped_age_range_df = pymoli_df.groupby(["Age Range"])

grouped_player_count = pymoli_grouped_age_range_df["SN"].nunique()
grouped_player_count_percentages = (grouped_player_count / player_count).round(4)


age_group_summary_df = pd.DataFrame({"Player Count": grouped_player_count,
                                    "Player Count (% breakdown)": grouped_player_count_percentages})

age_group_summary_df["Player Count (% breakdown)"] = age_group_summary_df["Player Count (% breakdown)"].map("{:,.2%}".format)

age_group_summary_df

           Player Count Player Count (% breakdown)
Age Range
<10                  17                      2.95%
10-14                22                      3.82%
15-19               107                     18.58%
20-24               258                     44.79%
25-29                77                     13.37%
30-34                52                      9.03%
35-39                31                      5.38%
40+                  12                      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
grouped_purchase_count = pymoli_grouped_age_range_df["Purchase ID"].count()
grouped_avg_purchase_price = pymoli_grouped_age_range_df["Price"].mean().round(2)
grouped_total_purchase_value = pymoli_grouped_age_range_df["Price"].sum()
grouped_avg_purchase_count = (grouped_purchase_count / grouped_player_count).round(2)

age_group_summary_df = pd.DataFrame({"Purchase Count": grouped_purchase_count,
                                    "Average Purchase Price": grouped_avg_purchase_price,
                                    "Total Purchase Value": grouped_total_purchase_value,
                                    "Average Purchase Total per Person": grouped_avg_purchase_count})

age_group_summary_df["Average Purchase Price"] = age_group_summary_df["Average Purchase Price"].map("${:.2f}".format)
age_group_summary_df["Total Purchase Value"] = age_group_summary_df["Total Purchase Value"].map("${:.2f}".format)
age_group_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Range,,,,
<10,23,$3.35,$77.13,1.35
10-14,28,$2.96,$82.78,1.27
15-19,136,$3.04,$412.89,1.27
20-24,365,$3.05,$1114.06,1.41
25-29,101,$2.90,$293.00,1.31
30-34,73,$2.93,$214.00,1.40
35-39,41,$3.60,$147.67,1.32
40+,13,$2.94,$38.24,1.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
pymoli_grouped_SN_df = pymoli_df.groupby(['SN'])

SN_purchase_count = pymoli_grouped_SN_df["Purchase ID"].count()
SN_average_purchase_price = pymoli_grouped_SN_df["Price"].mean()
SN_total_purchase_value = pymoli_grouped_SN_df["Price"].sum()

pymoli_grouped_SN_summary_df = pd.DataFrame({"Purchase Count": SN_purchase_count,
                                    "Average Purchase Price": SN_average_purchase_price,
                                    "Total Purchase Value": SN_total_purchase_value})

SN_total_purchase_value_df = pymoli_grouped_SN_summary_df.sort_values("Total Purchase Value", ascending=False)
SN_total_purchase_value_df["Average Purchase Price"] = SN_total_purchase_value_df["Average Purchase Price"].map("${:.2f}".format)
SN_total_purchase_value_df["Total Purchase Value"] = SN_total_purchase_value_df["Total Purchase Value"].map("${:.2f}".format)
SN_total_purchase_value_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
pymoli_grouped_item_df = pymoli_df.groupby(['Item Name'])

item_purchase_count = pymoli_grouped_item_df["Purchase ID"].count()
item_purchase_price = pymoli_grouped_item_df["Price"].mean()
item_total_purchase_value = pymoli_grouped_item_df["Price"].sum()
item_item_id = pymoli_grouped_item_df["Item ID"].mean()

pymoli_grouped_item_summary_df = pd.DataFrame({"Item ID": item_item_id,
                                    "Purchase Count": item_purchase_count,
                                    "Purchase Price": item_purchase_price,
                                    "Total Purchase Value": item_total_purchase_value})

item_total_purchase_value_df = pymoli_grouped_item_summary_df.sort_values("Purchase Count", ascending=False)
item_total_purchase_value_df["Purchase Price"] = item_total_purchase_value_df["Purchase Price"].map("${:.2f}".format)
item_total_purchase_value_df["Total Purchase Value"] = item_total_purchase_value_df["Total Purchase Value"].map("${:.2f}".format)
item_total_purchase_value_df.head(5)

,Item ID,Purchase Count,Purchase Price,Total Purchase Value
Item Name,,,,
Final Critic,92,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Persuasion,132,9,$3.22,$28.99
Nirvana,82,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
pymoli_grouped_item_df = pymoli_df.groupby(['Item Name'])

item_purchase_count = pymoli_grouped_item_df["Purchase ID"].count()
item_purchase_price = pymoli_grouped_item_df["Price"].mean()
item_total_purchase_value = pymoli_grouped_item_df["Price"].sum()
item_item_id = pymoli_grouped_item_df["Item ID"].mean()

pymoli_grouped_item_summary_df = pd.DataFrame({"Item ID": item_item_id,
                                    "Purchase Count": item_purchase_count,
                                    "Purchase Price": item_purchase_price,
                                    "Total Purchase Value": item_total_purchase_value})

item_total_purchase_value_df = pymoli_grouped_item_summary_df.sort_values("Total Purchase Value", ascending=False)
item_total_purchase_value_df["Total Purchase Value"] = item_total_purchase_value_df["Total Purchase Value"].map("${:.2f}".format)
item_total_purchase_value_df["Purchase Price"] = item_total_purchase_value_df["Purchase Price"].map("${:.2f}".format)
item_total_purchase_value_df

,Item ID,Purchase Count,Purchase Price,Total Purchase Value
Item Name,,,,
Final Critic,92,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Singed Scalpel,103,8,$4.35,$34.80
...,...,...,...,...
"Flux, Destroyer of Due Diligence",28,2,$1.06,$2.12
Whistling Mithril Warblade,125,2,$1.00,$2.00
Exiled Mithril Longsword,126,1,$2.00,$2.00
Gladiator's Glaive,104,1,$1.93,$1.93
The Decapitator,42,1,$1.75,$1.75